    sudo apt-get install python3-distutils

#### React
    npx create-react-app frontend
    cd frontend
    npm start
    http://localhost:3000/
    npm install --save react-router-dom
    npm install axios --save
    
    
    
    
    sudo apt install npm
    npm i --save-dev react react-dom react-addons-css-transition-group react-router
    npm i --save-dev webpack
    npm i --save-dev babel-core babel-loader babel-plugin-transform-runtime babel-preset-es2015 babel-preset-react babel-preset-stage-0
    npm i --save-dev bootstrap css-loader node-sass sass-loader style-loader postcss-loader
    npm i --save-dev html-webpack-plugin extract-text-webpack-plugin
    npm install @babel/core @babel/plugin-proposal-class-properties @babel/preset-react @babel/preset-es2015 @babel/preset-env --save
    
    